spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=customers_app
spring.datasource.password=customer123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


# CREATE DATABASE CUSTOMERS;
# CREATE USER customers_app  WITH PASSWORD 'cutomers123';
# GRANT ALL PRIVILEGES ON DATABASE CUSTOMERS TO customers_app ;